<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STZ</title>
    <span class="header__span">Portfolio feito pro Py6tr4</span>
    <link
    rel="stylesheet"
    href="/portifolio_para_outros_Sites/src/css/estilos.css">
    <link 
    rel="stylesheet" 
    href="/portifolio_para_outros_Sites/src/css/reset.css">
    <link
     rel="stylesheet" 
     href="/portifolio_para_outros_Sites/src/css/responsivo.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="cabecalho">
      <a href="#">
        <h1 class="logo">STZ</h1>
      </a>

      <nav class="menu">
        <ul>
          <li>
            <a href="#projetos">Meus projetos</a>
            <a href="#contatos">Meus contatos</a>
            <a href="#habilidades">Habidades</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="informacoes">
        <h1>Bem vindo!</h1>
        <p>Olá! Sou o "Py6tr4", um estudante entusiasta de tecnologia buscando aprender mais sobre programação e 
          se preparando para concursos militares. Aqui compartilho meus conhecimentos sobre programação, cyber segurança, concursos e até mesmo
           alguns hobbies como mangás, PDFs de livros e jogos..</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="container-foto">
        <div class="foto sombra-interna">
          <img
            src="/portifolio_para_outros_Sites/src/imagens/WhatsApp_Image_2024-04-06_at_00.19.08-removebg-preview.png"
            alt="foto do meu gatinho"
          />
        </div>
      </div>
    </section>
    <section class="projetos" id="projetos">
      <h2 class="titulo">Meus projetos</h2>

      <div class="container-projetos">
        <div class="projeto ativo">
          <a href="/portifolio_para_outros_Sites/pokemon/poke.html" target="_blank">
            <img
              src="/portifolio_para_outros_Sites/src/imagens/projeto-listagem-pokemon.png"
              alt="Projeto Landing page GTA"
            />
            <h3>pokedex</h3>

            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver pokedex(a ser atualizada)</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a
            href="/portifolio_para_outros_Sites/quiz/quiz.html"
            target="_blank"
          >
            <img
              src="/portifolio_para_outros_Sites/src/imagens/banner militar.png"
              alt="Quiz"
            />
            <h3>Projeto 2</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver quiz para testar conhecimentos do milirismo</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a
            href="/portifolio_para_outros_Sites/site.oficial/STZ.index.html"
            target="_blank"
          >
            <img
              src="/portifolio_para_outros_Sites/src/imagens/A8HR0Yqpy6tr4-silva-workbook.png"
              alt="Gatinho a ser trabalhado"
            />
            <h3>Site oficial STZ</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Site principal do STZ</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="/portifolio_para_outros_Sites/One/One.index.html" target="_blank">
            <img
              src="/portifolio_para_outros_Sites/src/imagens/A8HR0Yqpy6tr4-silva-workbook.png"
              alt="Projeto one piece"
            />
            <h3>Projeto 4</h3>
            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 progeto one piece a ser trabalhado</p>
            </div>
          </a>
        </div>
      </div>

    </section>
    <div class="lista_de_contatos">
    <section id="contatos" class="section__container contact__section">
      <h2 class="section__title">contatos</h2>
      <div class="contact__list">
        <a 
        href="https://discord.gg/CU39cc96" 
        class="contact__item"
        target="_blank"
        title="discord">
          <img src="/assets/svg/contacts/discord-icon.svg" alt=""
          class="skill__icon">
        </a>

        <a href="https://wa.me/5521990909330" 
        class="contact__item"
        target="_blank"
        title="telefone">
          <img src="/assets/svg/contacts/phone-icon.svg" alt=""
          class="skill__icon">
        </a>

        <a href="https://github.com/Py6tr4"
         class="contact__item"
         target="_blank"
         title="github">
          <img src="/assets/svg/contacts/github-icon.svg" alt=""
          class="skill__icon">
        </a>

        <a href="https://www.instagram.com/pyetro_64/?next=%2F" 
        class="contact__item"
        target="_blank"
        title="instagram">
          <img src="/assets/svg/contacts/instagram-icon.svg" alt=""
          class="skill__icon">
        </a>

        <a href="https://open.spotify.com/playlist/1jqHjEYMsqS7z8hbyeqBJ0" 
        class="contact__item"
        target="_blank"
        title="spotify">
          <img src="/assets/svg/contacts/spotify-icon.svg" alt=""class="skill__icon">
        </a>

      </div>
    </section>
  </div>
  </main>
  <div class="skill_dick">
  <section id="habilidades" class="section__container skills__section">
    <h2 class="section__title">Habidades</h2>
    <ul class="skills__list">
      <li class="skill__item">
        <a target="_blank" href="https://www.w3schools.com/css/"
        target="_blank"
        title="css">
          <img src="/assets/svg/skills/css-icon.svg" alt="Skill icon" class="skill__icon" />
          <span class="skill__name">css</span>
        </a>
      </li>
        </a>
      </li>
      <li class="skill__item">
        <a target="_blank" href="https://www.w3schools.com/html/"
        target="_blank"
        title="html5">
          <img src="/assets/svg/skills/html-icon.svg" alt="Skill icon" class="skill__icon" />
          <span class="skill__name">html</span>
        </a>
      </li>
      <li class="skill__item">
        <a target="_blank" href="https://www.w3schools.com/js/"
        target="_blank"
        title="javascript">
          <img src="/assets/svg/skills/javascript-icon.svg" alt="Skill icon" class="skill__icon" />
          <span class="skill__name">javascript</span>
        </a>
      </li>
      <li class="skill__item">
        <a target="_blank" href="https://www.python.org/"
        target="_blank"
        title="python">
          <img src="/assets/svg/skills/python-icon.svg" alt="Skill icon" class="skill__icon" />
          <span class="skill__name">python</span>
        </a>
      </li>
    </ul>
  </section>
  </div>
  
    <script src="/portifolio_para_outros_Sites/src/js/index.js"></script>
  </body>
</html>